@import base.sass
@import modules/webkit-scrollbars.sass
@import modules/slider.sass
@import modules/scrollpane.sass 

+blueprint

!background_color = #f0f1f2
!pane_background_color = #303133
!pane_background_color2 = #909193
!pane_border_color = #303133
!pane_heading_color = #ffff00

body 
  font: 11px/1.5 Helvetica
  background = !background_color

#content
  overflow: auto

.overlaymessage
  z-index: 5000
  position: absolute
  left: 50%
  bottom: 50%
  width: 200px
  padding: 10px
  background: #000
  opacity: 0.8
  color: #FFF
  margin: -55px 0 0 -105px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px
  font-size: 36px
  letter-spacing: -2px
  text-align: center



.appcontainer
  margin: 20px
  .bodycol
    width: 200px
    float: left
    display: inline-block
  
#col3
  width: 600px

.ui-layout-pane h1
  font-size: 138px
  line-height: .9em
  font-weight: bold
  letter-spacing: -6px
  color= !pane_heading_color

.page h1
  font-size: 38px
  letter-spacing: -1px
  color = !pane_background_color


#header 
  padding: 14px 10px
  h1
    font-size: 38px
    letter-spacing: -3px
    color = !pane_background_color
    margin: 0
  
input[type="text"],input[type="password"]
  background: white
  border: 1px solid #aaa
  -webkit-border-radius: 2px
  margin: 0
  padding: 2px
  
.login
  input[type="text"],input[type="password"]
    width: 100px
  label
    width: 70px
    display: inline-block
  div
    margin-bottom: 2px
    &.buttons
      margin-top: 10px

.list
  & > h1
    font-size: 11px
    font-weight: bold
    color = !pane_border_color
    border-bottom: 3px solid black
    border-color = !pane_border_color
    margin: 0
    display: none 
  .content
    color = !pane_border_color
    &.links
      +no-bullets
      margin: 0 0 0 14px
      li
        a
          font-weight: bold
          +link-colors(#333, #ffff00)
          text-decoration: none
  .tags
    color: white
    padding: 5px
    font-weight: bold
    &.drophover
      background: green

.box
  -webkit-border-radius: 4px
  border: 1px solid black
  border-color = !pane_border_color
  background = !pane_background_color
  &.thumb
    padding: 1px
    width: 200px
    img
      max-width: 100%
    a
      font-size: 16px
      font-weight: bold
      +link-colors(#ffffff, #ffff00)
      text-decoration: none
  & > h1
    cursor: pointer
    font-size: 1em
    font-weight: bold
    margin: 0
    letter-spacing: 0
    padding: 3px 5px 3px 5px
    background = !pane_border_color
    color = !pane_background_color2
  .tags
    color: white
    padding-left: 5px

  .content
    color = !pane_border_color
    margin: 0
    padding: 5px 5px 0px 5px
    .filelist
      height: 100px
      overflow: auto
.box.collapse
  .content
    display: none

.editable
  form
    margin: 0
    padding: 0
    input, textarea
      margin: 0
      padding: 0
      border: 0
      background: inherit
      font: inherit
      color: inherit
      border: 0
      outline: 0
      letter-spacing: inherit

.label
  display: inline-block
  float: left
  font-weight: bold
  color: #999
  padding-top: 3px
  margin-right: 6px

.project
  .h1
    h1
      color: white
      font-size: 24px
      font-weight: bold
      letter-spacing: -1px
  .image
    img
      max-width: 100%
  .paragraph
    p
      color: white

.tag
  display: inline-block

.button
  display: inline-block
  height: 15px
  background: blue
  color: white
  padding: 1px 5px 0px 3px
  margin: 0px 0 1px 1px
  cursor: pointer
  font-style: italic
  font-weight: bold
  -webkit-border-radius: 2px
  &:hover
    background: #bbb
    

.target
  cursor: pointer
  width: 200px
  height: 200px
  border: 1px dotted #979797
  -webkit-border-radius: 4px
