.toggle
  display: inline-block
  margin-bottom: 0 !important
  cursor: pointer
  width: 44px
  height: 18px
  border: 1px solid #979797
  -webkit-border-radius: 4px
.toggle.on
  .toggle-handle
    margin-left: 50%

.slider
  cursor: pointer
  width: 200px
  height: 22px
  border: 1px solid #979797
  -webkit-border-radius: 4px

.pad
  cursor: pointer
  width: 200px
  height: 200px
  border: 1px solid #979797
  -webkit-border-radius: 4px

.pad-handle, .slider-handle, .toggle-handle
  height: 4px
  width: 4px
  background: #aaa
  border: 1px solid #aaa
  -webkit-border-radius: 4px
  margin-bottom: 0
.slider-handle
  height: 20px
.toggle-handle
  -webkit-border-radius: 3px
  height: 16px
  width: 20px
