::-webkit-scrollbar
  height: 10px
  width: 10px


::-webkit-scrollbar-track
  -webkit-border-image: none !important
  -webkit-border-radius: 4px
  background: white

::-webkit-scrollbar-thumb
  -webkit-border-image: none !important
  -webkit-border-radius: 4px
  background: #aaa
